<!DOCTYPE html>
<html>  
    <head>
        <title>Bucephalus Studios - Games</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Site Style -->
        <link rel="stylesheet" href="assets/style.css">
        <!-- Mailchimp form style -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                                <style type="text/css">
                                    #mc_embed_signup {
                                        background: #fff;
                                        color: #000;
                                        clear: left;
                                        width: 100%;
                                    }
                            
                                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                </style>
    </head>
    <body>
        <!--Header layout-->
        <div id="loaded-header">
        </div>

        <!--View-->
        <div id="view" class="container-full-width justify-content-center">
            <h1 align="center" style="margin-top : 40px;">Games</h1>
            <div class="row g-0 justify-content-center gameCardRow" style="margin-top : 40px;">
                <div class="col-3 gameCard" align="center">
                    <div class="gameCardContent">
                        <img src="assets/cultgame-itch-capsule.png" width="100%" height="100%" 
                            style="border-radius : 5px; max-width : 435px; max-height : 345px;">   
                        <h2>CultGame</h2>
                        <p align="left">
                            CultGame is a retro strategy RPG where you start your own religion in
                            a procedurally generated fantasy world complete with haunting ASCII graphics.
                        </p>
                        <br />
                        <span class="consoleYellow">
                            Currently in development!
                        </span>
                        <br />
                        <a href="https://bucephalus.itch.io/cultgame" target="_blank">
                            <img src="assets/itchio-available-badge.svg" width="100%" height="100%" id="itchBadge" style="max-width : 250px; margin-top : 10px;">
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div id="loaded-footer">
        </div>
        
        <!-- Add javascript before the end of the body -->
        <script type="text/javascript" src="js/headerLoader.js"></script>
        <script type="text/javascript" src="js/footerLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>